<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change text after double clicking</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: sans-serif;
            font-weight: 600;
            text-align: center;
        }

        button {
            padding: 10px;
            border: 2px solid blue;
            cursor: pointer;
            font-weight: 600;
            transition: 0.2s;
        }

        button:hover {
            background-color: blue;
            color: white;
        }

        button:active {
            background-color: rgb(134, 134, 252);
            transform: translateY(-10px);
        }
    </style>
</head>

<body>

    <p id="opis">Text to change</p>
    <button id="doubleButton">Double click to change text!</button>

    <script>
        const tekst = document.querySelector('p');
        const doubleButton = document.querySelector('#doubleButton');

        function changeText() {
            tekst.style.fontSize = '20px';
            tekst.textContent = 'Text changed! 😮😮';
        }

        doubleButton.addEventListener('dblclick', changeText);
    </script>

</body>

</html>